 ###############################################log4j##################################################
 #log4jPath=D:/writemeLogs/
 
#定义根日志输出目的地为控制台和文件  这里的File只是一个代指   Console也是一个代指
 log4j.rootLogger=INFO,Console,file  
 #指定输出的日志编码格式
 log4j.appender.Console.encode=UTF-8
 #这里 appender后面跟的就是指定的需要操作的    这句话是指定使用哪个日志类来输出这个日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout   
#输出的日志格式
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.file = org.apache.log4j.RollingFileAppender  
#指定输出目录  
log4j.appender.file.File = ${catalina.home}/logs/writeme.log  
#定义文件最大大小  
log4j.appender.file.MaxFileSize = 10MB  
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.file.Threshold = ALL  
log4j.appender.file.layout = org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  


#################################################### utils log #####################################################
log4j.logger.com.writeme.system.utils=debug,utilsLog
log4j.additivity.com.writeme.utilsLog=false

log4j.appender.utilsLog.encode=UTF-8
log4j.appender.utilsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utilsLog.File=${catalina.home}/logs/utilsLog/utils
log4j.appender.utilsLog.Append=true
log4j.appender.utilsLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.utilsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.utilsLog.layout.ConversionPattern=%d %-5p %-5c{10} %x -> %m%n



########################################################new log pattern ################################################
log4j.logger.com.writeme.write=debug,writeLog
log4j.additivity.com.writeme.write=false

#日志编码
log4j.appender.writeLog.encode=UTF-8
#日志文件记录方式  为每日一个文件
log4j.appender.writeLog=org.apache.log4j.DailyRollingFileAppender
#日志文件的位置
log4j.appender.writeLog.File=${catalina.home}/logs/writeLog/write
#一个文件中持续写入日志
log4j.appender.writeLog.Append=true
#日志名的格式
log4j.appender.writeLog.DatePattern='_'yyyy-MM-dd'.log' 
#日志内容的模式
log4j.appender.writeLog.layout=org.apache.log4j.PatternLayout
#日志的具体数据格式
log4j.appender.writeLog.layout.ConversionPattern=%d %-5p %-5c{10} %x -> %m%n



#################################################### user log #####################################################
log4j.logger.com.writeme.user=debug,user
log4j.additivity.com.writeme.user=false

log4j.appender.user.encode=UTF-8
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=${catalina.home}/logs/userLog/user
log4j.appender.user.Append=true
log4j.appender.user.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d %-5p %-5c{10} %x -> %m%n